BV-H1002
	2024.6.8.0
	·尝试避免Json解析器被编译器裁剪
	·为部分命令和子命令添加了简写
	·添加了CLEAR命令用于清空控制台屏幕
	·现在发送空输入不再提示警告
	·中文语言下LIST CMDS返回的命令列表会带有功能简介
BV-H1003
	2024.6.9.0
	·尝试修复农田作物生长计时bug
BV-H1004
	2024.6.10.0
	·修好了商店不会上架花种的问题
	·修好了农田会报debug信息的问题
BV-H1005
	2024.6.10.1
	·调整了商店补货机制，现在每天8点每个格子都会更新
	·现在输入提示会显示所在页面
BV-H1006
	2024.6.12.0
	·现在商店和市场会显示价格涨跌幅度
	·调整了输入行的样式
	·为SWAP和USE命令做了参数不是数字时程序崩溃的保护
BV-H1007
	2024.6.12.1
	·商店买空的格子不再显示涨跌率
BV-H1008
	2024.6.13.0
	·修好了商店购买重新上架时第二页的工具价格会减半的问题
	·修好了升级商店后显示第二页会崩溃的问题