农田默认浇水持续时间=18小时。
每次升级获得0.2倍持久，最久46.8小时(1天22.8小时)。

(作物生长时间根据现实时间乘各自的倍率)
西红柿 发育*0.02，结果*0.01
	设计
		重复结果，短时发育，短时结果，价值低
	考据
		发芽期=7~9天
		幼苗期=25~30天
		结果时间=40~50天
	种子=3小时50分钟=>幼苗
	幼苗=13小时10分钟=>植株
	植株=10小时50分钟=>结果    ###循环###
	结果={收获}=>植株
	单次总时长=1天3小时50分钟
	发育时长=17小时

马铃薯 *0.01
	设计
		一次性，短时结果，价值中。与胡萝卜反向价格
	考据
		发芽期=15~30天
		幼苗期=15~25天
		块茎形成期=20~30天
		块茎膨大期=15~25天
		淀粉形成期=20~30天
	种子=5小时20分钟=>幼芽
	幼芽=10小时45分钟=>植株
	植株=12小时=>成果
	成果={收获}=>air
	单次总时长=1天4小时5分钟

卷心菜 *0.025
	设计
		一次性，长时结果，价值高
	考据
		发芽期=8~10天
		幼苗期=25~30天
		莲座期=30~50天
		结球期=30~50天
	种子=5小时25分钟=>幼苗
	幼苗=16小时30分钟=>植株
	植株=2天=>成果
	成果={收获}=>air
	单次总时长=2天21小时55分钟

胡萝卜 *0.01
	设计
		一次性，短时结果，价值中。与土豆反向价格
	考据
		发芽期=10~15天
		幼苗期=25天
		莲座期=30天
		肉质根生长期=30~70天
	种子=3小时=>幼芽
	幼芽=6小时=>植株
	植株=19小时5分钟=>成果
	成果={收获}=>air
	单次总时长=1天4小时5分钟

草莓 发育*0.05，结果*0.025
	设计
		重复结果，长时发育，长时结果，价值高。与蓝莓反向价格
	考据
		萌芽期=7~10天+7天=14~17天
		现蕾期=30天
		开花结果期=45天
	种子=18小时35分钟=>幼苗
	幼苗=1天12小时=>植株
	植株=1天3小时=>结果    ###循环###
	结果={收获}=>植株
	单次总时长=3天9小时35分钟
	发育时长=2天6小时35分钟

蓝莓
	设计
		重复结果，长时发育，长时结果，价值高。与草莓反向价格
	考据
		考不出来了，照抄草莓
	种子=18小时35分钟=>幼苗
	幼苗=1天12小时=>植株
	植株=1天3小时=>结果    ###循环###
	结果={收获}=>植株
	单次总时长=3天9小时35分钟
	发育时长=2天6小时35分钟

花朵 *0.1
	设计
		花朵设个计毛啊。不同颜色的花朵价值独立
	考据(向日葵)
		发芽=7~10天
		幼苗期=35~50天
		现蕾期=20天
	花种=20小时30分钟=>花苗
	花苗=4天6小时=>成花
	成花={收获}=>air
	单次总时长=5天2小时30分钟
